<classification_reports.txt>

Output from Training the Models from the Model Classification Scripts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3. Dynamic Intensity Model Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         2
           1       1.00      1.00      1.00        13
           2       1.00      1.00      1.00         6
           3       1.00      1.00      1.00        31
           4       1.00      0.98      0.99        45
           5       0.99      1.00      0.99        72
           6       1.00      1.00      1.00        41

    accuracy                           1.00       210
   macro avg       1.00      1.00      1.00       210
weighted avg       1.00      1.00      1.00       210


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2. Rhythmic Density Model Classification Report:
              precision    recall  f1-score   support

           0       0.67      1.00      0.80         4
           1       1.00      0.93      0.97        30
           2       1.00      1.00      1.00        47
           3       1.00      1.00      1.00       129

    accuracy                           0.99       210
   macro avg       0.92      0.98      0.94       210
weighted avg       0.99      0.99      0.99       210

Confusion matrix saved as rhythmic_density_confusion_matrix.png in the models folder
Feature Importances:
  density: 0.6193
  syncopation: 0.2724
  std_note_length: 0.1083

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3. Fill Activity Model Classification Report:
Best cross-validation weighted F1 score: 0.9822
           1       1.00      0.67      0.80         3
           2       0.95      1.00      0.98        20
           3       1.00      1.00      1.00        30
           4       0.99      0.97      0.98        70
           5       0.94      0.98      0.96        65
           6       1.00      0.90      0.95        21
           7       1.00      1.00      1.00         1

    accuracy                           0.97       210
   macro avg       0.98      0.93      0.95       210
weighted avg       0.97      0.97      0.97       210

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4. FX Character Model Classification Report on Test Set:
              precision    recall  f1-score   support

           0       0.98      0.93      0.95        99
           1       1.00      1.00      1.00        17
           2       0.92      0.97      0.94        78
           3       1.00      1.00      1.00        16

    accuracy                           0.96       210
   macro avg       0.97      0.98      0.97       210
weighted avg       0.96      0.96      0.96       210


Feature Importances:
onset_entropy                0.422740
instrument_count             0.199814
pitch_range                  0.142649
instr_entropy_interaction    0.141624
entropy_pitch_interaction    0.093172
dtype: float64

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5. Timing Feel Model Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        89
           1       1.00      1.00      1.00        77
           2       1.00      1.00      1.00        44

    accuracy                           1.00       210
   macro avg       1.00      1.00      1.00       210
weighted avg       1.00      1.00      1.00       210


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6. Swing Model Classification Report: